<!DOCTYPE html>
<style>
    html {
        /* Setting a base font size of 10px for rem calculations
        Info: 1rem == 10px, 1.5 rem == 15px, 2rem == 20 px and so on */
        font-size: 13px;
    }
    body {
        color: black;
        margin: 0;
        background-color: white;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif
    }
    #topnav{
        list-style-type: none;
        margin: 5px;
        padding: 8px;
        position: fixed;
        top: 0;
        width: 97%;
    }
    li{
        float:left;
    }
    li a{
        display: block;
        padding: 10px 15px;
        color: rgb(39, 39, 39);
        text-decoration: none;
    }
    li a:hover {
        text-decoration: underline;
    }
    #bottomnav{
        list-style-type: none;
        margin: 0;
        padding: 10;
        position: fixed;
        bottom: 0px;
        height: 45px;
        width: 97%;
        background-color: rgb(224, 223, 223);
        border: 1px solid rgb(189, 189, 189)
    }
    #midbottomnav{
        list-style-type: none;
        margin: 0;
        padding: 10;
        position: fixed;
        bottom: 45px;
        height: 45px;
        width: 100%;
        background-color: rgb(224, 223, 223)
    }
    img{
        margin-top: 130px;
        padding: 20px;
    }
    form{
        padding: 10px;
    }
    input{
        border-radius: 20px;
        border-color: rgb(194, 194, 194);
        border-width: 0.13px;
        width: 460px;
        height: 38px;
        margin-bottom: 15px;
    }
    #greybutton{
        background-color: rgb(240, 240, 240);
        border-radius: 1px;
        border-style: none;
        color: rgb(109, 108, 108);
        height: 30px;
        width: 120px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    #signbutton{
        background-color: rgb(64, 133, 223);
        border-radius: 1px;
        border-style: none;
        color: white;
        height: 30px;
        width: 70px;
        margin-right: 0px;
        margin-bottom: 0px;
    }
    
</style>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google</title>
</head>
<body>
    <header>
        <nav>
            <ul id="topnav">
                <li><a href=#>About</a></li>
                <li><a href=#>Store</a></li>
                <li style="float:right"><a href=#><button type="submit" id="signbutton"><b>Sign In</b></button></a></li>
                <li style="float:right"><a href=#>Menu</a></li>
                <li style="float:right"><a href=#>Images</a></li>
                <li style="float:right"><a href=#>Gmail</a></li>
            </ul>
        </nav>
    </header>
<div id="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
<div>
    <form action="/url-where-you-want-to-submit-form-data">
        <input type="text" placeholder="Google whatever you want right here">
    </form>
    <button type="submit" id="greybutton">Google Search</button>
    <button type="submit" id="greybutton">I'm Feeling Lucky</button>
    <p>Google offered in: Français</p>
</div>
<footer>
    <nav>
        <ul id="midbottomnav">
            <li><a href=#>Canada</a></li>
        </ul>
    </nav>
    <nav>
        <ul id="bottomnav">
            <li><a href=#>Advertising</a></li>
            <li><a href=#>Business</a></li>
            <li><a href=#>How Search works</a></li>
            <li style="float:right"><a href=#>Privacy</a></li>
            <li style="float:right"><a href=#>Terms</a></li>
            <li style="float:right"><a href=#>Settings</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>